#include <iostream>
using namespace std;

int main() {
    int rows, cols, c1, c2;

    cin >> rows >> cols;

    int ** arr = new int * [cols]; // создаем массив указателей на столбцы (указателей столько сколько столбцов)
    for (int i = 0; i < cols; i++){
        arr[i] = new int[rows]; // выделяем память на столбцы, каждый столбец
                                // содержит столько элементов, сколько строк
    }
    // созданная нами таблица отличается от обычной только способом организации памяти
    // раньше мы делали таблицу указателей на массивы строк
    /* раньше:
     * -> с т р о к а
     * -> c т р о к а
     * -> с т р о к а
     *
     * теперь:
     * \/  \/   \/
     *  с   с   с
     *  т   т   т
     *  л   л   л
     *  б   б   б
     */

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++){
            cin >> arr[j][i];
        }
    }
    cin >> c1 >> c2;

    // а теперь просто переставим нужные массивы-столбцы поменяв местами их указатели

    swap(arr[c1], arr[c2]);

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++){
            cout << arr[j][i] << " ";
        }
        cout << endl;
    }

    return 0;
}
